________________________=+____
_____________________=+==_____
__==+_______________+=====____
__======+________=====+=+=____
__=+=+======_==+=+=+=+======__
___====+=+===+=========+=+=___
___==+=====+===-=-===+=====___
___+===+=+======-======+=+____
_____=+++++=======---=====____
_____+==+====------===-=++____
_____=====-==---==-----==_____
______=+===-----------==______
_______+====----=====_________
_____======+=====+=====_______
_____==_==-==-----====________
_____==+===--------==_________
______=====---==---=__________
________=----==----+__________
_________==+=_________________